<!--index.html-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Stopwatch App</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="styling.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Vollkorn"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <!--Title-->
    <div class="container-fluid">
      <div id="header">Stopwatch</div>

      <!--Lap Time-->
      <div id="lap">
        <span id="lapminute">00</span>:<span id="lapsecond">00</span>:<span
          id="lapcentisecond"
          >00</span
        >
      </div>

      <!--Time-->
      <div id="time">
        <span id="timeminute">00</span>:<span id="timesecond">00</span>:<span
          id="timecentisecond"
          >00</span
        >
      </div>

      <!--Controls-->
      <div id="controlsContainer" class="row">
        <div class="col-xs-2 col-xs-offset-4">
          <div id="startButton" class="control">Start</div>
          <div id="stopButton" class="control">Stop</div>
          <div id="resumeButton" class="control">Resume</div>
        </div>
        <div class="col-xs-2">
          <div id="lapButton" class="control">Lap</div>
          <div id="resetButton" class="control">Reset</div>
        </div>
      </div>

      <!--Laps-->
      <div id="laps"></div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="stopwatch.js"></script>
  </body>
</html>
