/*styling.css*/
body {
  background: url(images/tree.jpg) center center fixed;
  background-size: cover;
  background-color: aqua;
  color: #000000;
}

/*title*/
#header {
  text-align: center;
  font-size: 7vw;
}

/*Lap*/
#lap {
  text-align: right;
  font-size: 4vw;
}

/*Time*/
#time {
  text-align: center;
  font-size: 10vw;
}

/*Buttons*/
#controlsContainer {
  margin-bottom: 100px;
  display: inline-flex;
}

.control {
  color: white;
  background-color: #d7a04e;
  height: 5vh;
  width: 50vh;
  border-radius: 100%;
  text-align: center;
  padding: 20% 0;
  font-size: 8vh;
  cursor: pointer;
}

.control:active {
  background-color: #fff;
  color: #d7a04e;
}

/*laps*/
#laps {
  max-height: 270px;
  overflow-y: scroll;
}

.lap {
  height: 50px;
  border-bottom: 1px solid white;
  margin: 15px;
}

.laptimetitle {
  font-size: 1.5em;
  float: left;
}

.laptime {
  font-size: 2em;
  float: right;
}
